# Additional deployment details for testing in CI/CD (includes temporary database)
version: '3'
services: 
  submissions-db:
    image: postgres:11
    env_file:
      - ${ENV_FILE}
    ports:
      - 5432:5432
    networks:
      - submissions
    deploy:
      replicas: 1

  submissions-minio:
      image: minio/minio
      env_file:
        - ${ENV_FILE}
      ports:
        - 9000:9000
      networks:
        - submissions
      deploy:
        replicas: 1
      command: server /minio-data/data
