# This is used for staging and production deployment in CI/CD
version: '3'
services: 
  submissions-api:
    image: $CI_REGISTRY_IMAGE/submissions-api:$CI_COMMIT_SHA
    restart: always
    networks:
      - submissions
    deploy:
      replicas: 1
    env_file:
      - ${ENV_FILE}
    ports: 
      - 5000:8080
  submissions-ui:
    image: $CI_REGISTRY_IMAGE/submissions-ui:$CI_COMMIT_SHA
    restart: always
    networks:
      - submissions
    deploy:
      replicas: 1
    env_file:
      - ${ENV_FILE}
#    entrypoint: /bin/sh -c "envsubst "\\$$STS_API_LOCATION" < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && cat /etc/nginx/nginx.conf && nginx -g 'daemon off;'"
    ports: 
      - 8000:80
networks:
    submissions:
      driver: overlay